<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo系列教程:（三）hexo博客的配置、使用 | Vincent&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo系列教程:（三）hexo博客的配置、使用">
<meta property="og:url" content="http://yoursite.com/2014/10/30/hexo-guide-3/">
<meta property="og:site_name" content="Vincent's Blog">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo系列教程:（三）hexo博客的配置、使用">
<meta name="twitter:description">

  
    <link rel="alternative" href="/atom.xml" title="Vincent&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

  	<SCRIPT type=text/javascript src="/js/scrolltop.js"></SCRIPT>

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vincent&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Walk steps step by step</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/vincent-wjj" title="Github" target="_blank"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo-guide-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
<a href="/2014/10/30/hexo-guide-3/" class="article-date">
  <time datetime="2014-10-30T11:23:29.000Z" itemprop="datePublished">10月 30 2014</time>
</a>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo系列教程:（三）hexo博客的配置、使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		
		<div id="toc" class="toc-article">
			<h2 class="toc-title"><span>文章目录</span></h2>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#H:\hexo\__config-yml"><span class="toc-number">1.</span> <span class="toc-text">H:\hexo\ _config.yml</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#H:\hexo\themes\light_config-yml"><span class="toc-number">2.</span> <span class="toc-text">H:\hexo\themes\light_config.yml</span></a></li></ol>
		
		</div>
		
        <p>在<a href="http://vincent-wjj.github.io/2014/10/30/My-Second-Post/" target="_blank" rel="external">上一节</a>中，我们在本地和github搭建起了自己的hexo博客站点，但是还未发表过文章，站点的配置还是原来的默认值。在本节，我们来进行个性化的设置，将站点打造成自己的，同时介绍下怎么撰文和发表。<br>站点配置用到两个文件，一个是对整站的配置<code>H:\hexo\_config.yml</code>，另一个是对主题的配置<code>H:\hexo\themes\light_config.yml</code>，我们来分别介绍。</p>
<h1 id="H:\hexo\__config-yml">H:\hexo\ _config.yml</h1>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div></pre></td><td class="code"><pre><div class="line"><span class="preprocessor"># Hexo Configuration</span></div><div class="line"><span class="preprocessor">## Docs: http://zespia.tw/hexo/docs/configure.html</span></div><div class="line"><span class="preprocessor">## Source: https://github.com/tommy351/hexo/</span></div><div class="line"><span class="preprocessor"># Site 这里的配置，哪项配置反映在哪里，可以参考我的博客</span></div><div class="line">title: Vincent's blog <span class="preprocessor">#站点名，站点左上角</span></div><div class="line">subtitle: Walk steps <span class="built_in">step</span> by <span class="built_in">step</span> <span class="preprocessor">#副标题，站点左上角</span></div><div class="line">description: Walk steps <span class="built_in">step</span> by <span class="built_in">step</span> <span class="preprocessor">#给搜索引擎看的，对站点的描述，可以自定义</span></div><div class="line">author: zippera <span class="preprocessor">#在站点左下角可以看到</span></div><div class="line">email: <span class="preprocessor">#你的联系邮箱</span></div><div class="line">language: zh-CN <span class="preprocessor">#中国人嘛，用中文</span></div><div class="line"></div><div class="line"><span class="preprocessor"># URL #这项暂不配置，绑定域名后，欲创建sitemap.xml需要配置该项</span></div><div class="line"><span class="preprocessor">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></div><div class="line">url: http:<span class="comment">//zipperary.com</span></div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">tag_dir: tags</div><div class="line">archive_dir: archives</div><div class="line">category_dir: categories</div><div class="line"></div><div class="line"><span class="preprocessor"># Writing 文章布局、写作格式的定义，不修改</span></div><div class="line">new_post_name: :title.md <span class="preprocessor"># File name of new posts</span></div><div class="line">default_layout: post</div><div class="line">auto_spacing: <span class="literal">false</span> <span class="preprocessor"># Add spaces between asian characters and western characters</span></div><div class="line">titlecase: <span class="literal">false</span> <span class="preprocessor"># Transform title into titlecase</span></div><div class="line">max_open_file: <span class="number">100</span></div><div class="line">filename_case: <span class="number">0</span></div><div class="line">highlight:</div><div class="line">  enable: <span class="literal">true</span></div><div class="line">  backtick_code_block: <span class="literal">true</span></div><div class="line">  line_number: <span class="literal">true</span></div><div class="line">  tab_replace:</div><div class="line"></div><div class="line"><span class="preprocessor"># Category & Tag</span></div><div class="line">default_category: uncategorized</div><div class="line">category_map:</div><div class="line">tag_map:</div><div class="line"></div><div class="line"><span class="preprocessor"># Archives 默认值为2，这里都修改为1，相应页面就只会列出标题，而非全文</span></div><div class="line"><span class="preprocessor">## 2: Enable pagination</span></div><div class="line"><span class="preprocessor">## 1: Disable pagination</span></div><div class="line"><span class="preprocessor">## 0: Fully Disable</span></div><div class="line">archive: <span class="number">1</span></div><div class="line">category: <span class="number">1</span></div><div class="line">tag: <span class="number">1</span></div><div class="line"></div><div class="line"><span class="preprocessor"># Server 不修改</span></div><div class="line"><span class="preprocessor">## Hexo uses Connect as a server</span></div><div class="line"><span class="preprocessor">## You can customize the logger format as defined in</span></div><div class="line"><span class="preprocessor">## http://www.senchalabs.org/connect/logger.html</span></div><div class="line">port: <span class="number">4000</span></div><div class="line">logger: <span class="literal">false</span></div><div class="line">logger_format:</div><div class="line"></div><div class="line"><span class="preprocessor"># Date / Time format 日期格式，不修改</span></div><div class="line"><span class="preprocessor">## Hexo uses Moment.js to parse and display date</span></div><div class="line"><span class="preprocessor">## You can customize the date format as defined in</span></div><div class="line"><span class="preprocessor">## http://momentjs.com/docs/#/displaying/format/</span></div><div class="line">date_format: MMM D YYYY</div><div class="line">time_format: H:mm:ss</div><div class="line"></div><div class="line"><span class="preprocessor"># Pagination 每页显示文章数，可以自定义，我将10改成了5</span></div><div class="line"><span class="preprocessor">## Set per_page to 0 to disable pagination</span></div><div class="line">per_page: <span class="number">5</span></div><div class="line">pagination_dir: page</div><div class="line"></div><div class="line"><span class="preprocessor"># Disqus Disqus插件，我们会替换成“多说”，不修改</span></div><div class="line">disqus_shortname:</div><div class="line"></div><div class="line"><span class="preprocessor"># Extensions 这里配置站点所用主题和插件，暂默认，后面会介绍怎么修改</span></div><div class="line"><span class="preprocessor">## Plugins: https://github.com/tommy351/hexo/wiki/Plugins</span></div><div class="line"><span class="preprocessor">## Themes: https://github.com/tommy351/hexo/wiki/Themes</span></div><div class="line">theme: light</div><div class="line">exclude_generator:</div><div class="line">plugins:</div><div class="line">- hexo-generator-feed</div><div class="line">- hexo-generator-sitemap</div><div class="line"></div><div class="line"><span class="preprocessor"># Deployment 站点部署到github要配置，上一节中已经讲过</span></div><div class="line"><span class="preprocessor">## Docs: http://zespia.tw/hexo/docs/deploy.html</span></div><div class="line">deploy:</div><div class="line">  type: github</div><div class="line">  repository: https:<span class="comment">//github.com/zippera/zippera.github.io.git</span></div><div class="line">  branch: master</div></pre></td></tr></table></figure>

<p>现在可以<code>hexo generate</code>，<code>hexo server</code>，打开<code>localhost:4000</code>查看效果了。</p>
<h1 id="H:\hexo\themes\light_config-yml">H:\hexo\themes\light_config.yml</h1>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="label">menu:</span> <span class="preprocessor">#站点右上角导航栏，暂时默认，后面介绍修改</span></div><div class="line">  首页: /</div><div class="line">  存档: /archives</div><div class="line">  关于: /about</div><div class="line">  ToDo: /todolist</div><div class="line">  </div><div class="line"></div><div class="line"><span class="label">widgets:</span> <span class="preprocessor">#站点右边栏，暂时默认，后面介绍修改和添加</span></div><div class="line">- search</div><div class="line">- category</div><div class="line">- tagcloud</div><div class="line">- weibo</div><div class="line">- blogroll</div><div class="line"></div><div class="line"></div><div class="line"><span class="label">excerpt_link:</span> 阅读全文 <span class="preprocessor">#替换为中文</span></div><div class="line"></div><div class="line"><span class="label">plugins:</span> </div><div class="line"></div><div class="line"></div><div class="line"><span class="label">twitter:</span> <span class="preprocessor">#右边栏要显示twitter展示的话，需要在此设置</span></div><div class="line">  username: moxie198</div><div class="line">  show_replies: false</div><div class="line">  tweet_count: <span class="number">5</span></div><div class="line"></div><div class="line"><span class="label">addthis:</span> <span class="preprocessor">#SNS分享，身在天朝，当然用“百度分享”，暂时默认，后面会介绍</span></div><div class="line">  enable: true</div><div class="line">  pubid:</div><div class="line">  facebook: true</div><div class="line">  twitter: true</div><div class="line">  google: true</div><div class="line">  pinterest: true</div><div class="line"></div><div class="line"><span class="label">fancybox:</span> true <span class="preprocessor">#图片效果，默认</span></div><div class="line"></div><div class="line"><span class="label">google_analytics:</span> <span class="preprocessor">#要使用google_analytics进行统计的话，这里需要配置ID，暂时默认，后面介绍</span></div><div class="line"><span class="label">rss:</span>  <span class="preprocessor">#生成RSS，需要配置路径，暂时默认，后面介绍</span></div></pre></td></tr></table></figure>

<p>上面改动的不多，更多的是介绍了下功能，后面会相继介绍具体的修改方法。<br>好了，站点配置好了，我想发表一篇文章，怎么做呢？</p>
<ol>
<li><code>hexo new &quot;my new post&quot;</code></li>
<li>在<code>H:\hexo\source\_posts</code>中打开这个文件（打开方式用“记事本”即可），配置开头。</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">title: my <span class="built_in">new</span> <span class="built_in">post</span> <span class="comment">#可以改成中文的，如“新文章”</span></div><div class="line"><span class="built_in">date</span>: <span class="number">2013</span>-<span class="number">05</span>-<span class="number">29</span> <span class="number">07</span>:<span class="number">56</span>:<span class="number">29</span> <span class="comment">#发表日期，一般不改动</span></div><div class="line">categories: blog <span class="comment">#文章文类</span></div><div class="line">tags: [博客，文章] <span class="comment">#文章标签，多于一项时用这种格式</span></div><div class="line"><span class="comment">---</span></div><div class="line"><span class="comment">#这里是正文，用markdown写，使用方法参照我原来的博客[Introduction to markdown](http://zipperary.com/2013/05/22/introduction-to-markdown/)</span></div></pre></td></tr></table></figure>

<ol>
<li><code>hexo server</code>，访问localhost:4000预览效果。（退出server用Ctrl+c）</li>
<li><code>hexo deploy</code>，同步到github。访问网站看看效果。<br>现在为止，我们已经搭建起博客，进行一些基本配置，并学会了怎么发表文章。后面会陆续介绍一些高级点的个性化设置，不过在此之前，你可以正常发表博客了。后面的文章你可以不看，有意者请跟随。<br>转载至：<a href="http://zipperary.com/2013/05/29/hexo-guide-3/" target="_blank" rel="external">http://zipperary.com/2013/05/29/hexo-guide-3/</a><a id="more"></a></li>
</ol>

      
    </div>
    <footer class="article-footer">
	  
	  <!-- 百度分享 Start -->
	  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
	  <!-- 百度分享 End -->
	  
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/文章/">文章</a></li></ul>

	  
<span>
更新日期:<time datetime="2014-10-30T12:41:36.000Z" itemprop="dateModified">10月 30 2014</time>
</span>


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/30/hexo-guide-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo系列教程：（四）hexo博客的优化技巧
        
      </div>
    </a>
  
  
    <a href="/2014/10/30/hexo-guide-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo系列教程:（二）搭建hexo博客</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-hexo-guide-3" data-title="hexo系列教程:（三）hexo博客的配置、使用" data-url="http://yoursite.com/2014/10/30/hexo-guide-3/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'junjie'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>
  
</section>
        
          
  <div id="toc" class="toc-aside">
  <h2 class="toc-title">文章目录</h2>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#H:\hexo\__config-yml"><span class="toc-number">1.</span> <span class="toc-text">H:\hexo\ _config.yml</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#H:\hexo\themes\light_config-yml"><span class="toc-number">2.</span> <span class="toc-text">H:\hexo\themes\light_config.yml</span></a></li></ol>
  </div>

<aside id="sidebar">

  
    
<div class="widget-wrap">
  <h3 class="widget-title">ABOUT ME</h3>
  <ul class="widget about-me">
    
    <li><img class="author" title="About me" src="http://www.gravatar.com/avatar/2d4d8140ce05769ecdf75daa1da2908e?s=180" /></li>
    
    
    <li>Hi,I'm vincent.This is a shared world.</li>
    
  </ul>
</div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/taobaoCode/">taobaoCode</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文章/">文章</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝，文章/">淘宝，文章</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/博客/" style="font-size: 20.00px; color: #1db400;">博客</a><a href="/tags/文章/" style="font-size: 20.00px; color: #1db400;">文章</a><a href="/tags/淘宝，文章/" style="font-size: 13.00px; color: #7dc3de;">淘宝，文章</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


  
    <div class="widget-wrap">
  <h3 class="widget-title">日历</h3>
  <div class="widget">
    <div id="g-calendar" class="g-calendar">
        <span class="g-calendar-prev"></span>
		 
        <span class="g-calendar-back"></span>
        <span class="g-calendar-now"></span>
		 
        <span class="g-calendar-next"></span>
        <div class="g-calendar-hd"></div>
        <div class="g-calendar-tit"></div>
        <div class="g-calendar-bd"></div>
    </div>
  </div>
</div>
<script type="text/javascript">
function LGY_calendar(wrapId, options){
    this.oWrap = this.getId(wrapId);
    this.oHead = this.getByClassName('g-calendar-hd',this.oWrap)[0];
    this.oBody = this.getByClassName('g-calendar-bd',this.oWrap)[0];
    this.oTit = this.getByClassName('g-calendar-tit',this.oWrap)[0];
    this.oPrev = this.getByClassName('g-calendar-prev',this.oWrap)[0];
    this.oNext = this.getByClassName('g-calendar-next',this.oWrap)[0];
    this.oNow = this.getByClassName('g-calendar-now',this.oWrap)[0];
    this.oBack = this.getByClassName('g-calendar-back',this.oWrap)[0];
    this.init();
}
LGY_calendar.prototype = {
    ///////////获取ID元素
    getId:function(id){
        return document.getElementById(id);
    },
    ////////获取css类名元素
    getByClassName:function(className,parent){
        var elem = [],
            node = parent != undefined&&parent.nodeType==1?parent.getElementsByTagName('*'):document.getElementsByTagName('*'),
            p = new RegExp("(^|\\s)"+className+"(\\s|$)");
        for(var n=0,i=node.length;n<i;n++){
            if(p.test(node[n].className)){
                elem.push(node[n]);
            }
        }
        return elem;
    },
    //填充日历
    fillDate:function(year,month){
        //本月份第一天是星期几-为显示上个月的天数做铺垫
        var first_day = new Date(year,month,1).getDay(),
        //如果刚好是星期天，则空出一行（显示上个月的天数）
            first_day = first_day == 0?first_day=7:first_day;
        //本月份最后一天是几号
        var final_date = new Date(year,month+1,0).getDate(),
        //上个月的最后一天是几号
            last_date = new Date(year,month,0).getDate(),
        //剩余的格子数--即排在末尾的格子数
            surplus = 42 - first_day - final_date;
		//设置年的链接
		var yearHead = "<a href='/" + "archives/" + year + "/'>" + year + " "+ "</a>"; 
		//设置年的链接
		var monthHead = "";
		var month1 = month + 1;
		if (month1 < 10) {
			monthHead = "<a href='/" + "archives/" + year + "/" + "0" + month1 + "/'>" + " " + month1 + " " + "</a>";
		} else {
			monthHead = "<a href='/" + "archives/" + year + "/" + month1 + "/'>" + " " + month1 + " " + "</a>";
		}
        //设置表头的日历
        this.oHead.innerHTML = yearHead+'年'+monthHead+'月';
        //填充日历执行
        var html = '';
        //上个月的显示天数
        for(var i=0;i<first_day;i++){
            html+='<span class="g-calendar-grey">'+(last_date-(first_day-1)+i)+'</span>';
        }
        //本月的显示天数
        var postdate = new Date("Thu Oct 30 2014 19:23:29 GMT+0800"); 
		if (true && postdate.getFullYear() == year && postdate.getMonth() == month) { 
			html += '<span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span><span>13</span><span>14</span><span>15</span><span>16</span><span>17</span><span>18</span><span>19</span><span>20</span><span>21</span><span>22</span><span>23</span><span>24</span><span>25</span><span>26</span><span>27</span><span>28</span><span>29</span><span><a href="/2014/10/30/hexo-guide-3/" title="当天有6篇博客,第一篇:hexo系列教程:（三）hexo博客的配置、使用">30</a></span><span><a href="/2014/10/31/taobaocode-guide/" title="当天有2篇博客,第一篇:taobaocode-guide">31</a></span>';
		} else {
			for(var j=0;j<final_date;j++){        
				html+='<span id="d'+(j+1)+'">'+(j+1)+'</span>';
			}
		}
        //下个月的显示天数
        for(var k=0;k<surplus;k++){
            html+='<span class="g-calendar-grey">'+(k+1)+'</span>';
        }
        //fill
        this.oBody.innerHTML = html;
        // 当前状态
        if(year==this.c_year&&this.c_month==month){
            this.oBody.getElementsByTagName('span')[first_day+this.date-1].className='g-calendar-on';
        }

		// 对所有文章遍历,然后将有文章的日期加上链接,如果文章太多的话,生成页面会很大,去掉了
		
    },
    // next切换
    next:function(){
        var _that = this;
        this.oNext.onclick = function(){
            _that.month++;
            if(_that.month>11){
                _that.month = 0;
                _that.year++;
            }
            // 填充日历
            _that.fillDate(_that.year,_that.month);
        }
        
    },
    // back 切换
    back:function(){
        var _that = this;
        this.oBack.onclick = function(){
            var postdate = new Date("Thu Oct 30 2014 19:23:29 GMT+0800"); 
            _that.year = postdate.getFullYear();
            _that.month = postdate.getMonth();
            // 填充日历
            _that.fillDate(_that.year,_that.month);
        }
        
    },
    // now切换
    now:function(){
        var _that = this;
        this.oNow.onclick = function(){
            var nowDate = new Date(); 
            _that.year = nowDate.getFullYear();
            _that.month = nowDate.getMonth();
            // 填充日历
            _that.fillDate(_that.year,_that.month);
        }
        
    },
    // prev切换
    prev:function(){
        var _that = this;
        this.oPrev.onclick = function(){
            _that.month--;
            if(_that.month<0){
                _that.month = 11;
                _that.year--;
            }
            // 填充日历
            _that.fillDate(_that.year,_that.month);
        }
        
    },
    init:function(){
        this.oTit.innerHTML = '<span>日</span><span>一</span><span>二</span><span>三</span><span>四</span><span>五</span><span>六</span>';
        // 获取今天的日历时间
        var now = new Date();
        this.c_year = this.year = now.getFullYear();
        this.c_month = this.month = now.getMonth();
        this.date = now.getDate();
        // 初始化--填充日历
        this.fillDate(this.year,this.month);
        //next切换
        this.next();
        //prev切换
        this.prev();
        //back 切换
        this.back();
        //now 切换
        this.now();
    }
}
new LGY_calendar('g-calendar');
</script>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/11/11/linux-1/">linux-1</a>
          </li>
        
          <li>
            <a href="/2014/10/31/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2014/10/31/taobaocode-guide/">taobaocode-guide</a>
          </li>
        
          <li>
            <a href="/2014/10/30/hexo-config/">hexo 配置</a>
          </li>
        
          <li>
            <a href="/2014/10/30/esay-markdown/">轻松搞定Markdown</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
<div class="widget-wrap">
  <h3 class="widget-title">最新评论</h3>
  <ul class="widget ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="1" data-show-time="1"></ul>
</div>
<!-- 需要多说的公用代码 -->


  
    
<div class="widget-wrap">
  <h3 class="widget-title">友情链接</h3>
  <ul class="widget">
    
    <li><a href="https://github.com/zippera" target="_BLANK">404 page</a></li>
    
  </ul>
</div>


  

</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 junjiewang<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/howiefh/hexo-theme-landscape-f" target="_blank" title="Landscape-F">Landscape-F</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->

<script type="text/javascript">
  var duoshuoQuery = {short_name:"junjie"};
  (function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 

<!-- 多说公共JS代码 end -->

<!-- 百度分享 start -->

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","douban","bdysc","sqq","qq","hi","baidu","huaban","youdao","sdo","mail","xg","diandian","fx","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.min.js"></script>
-->
<script src="/js/jquery.min.js" type="text/javascript"></script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<div class="bottom-btn">

	<a class="icon-gotop" href="javascript:void(0)" title="返回顶部"></a>
	<script src="/js/gotop.js" type="text/javascript"></script>

	<!--
	<script src="/js/gotop.js"></script>
	-->


	<a class="icon-toc-toggle" href="javascript:void(0)" title="文章目录"></a>
	<!--
	<script src="/js/toc_aside_toggle.js"></script>
	-->

</div>
<script src="/js/toc_aside_toggle.js" type="text/javascript"></script>



<script src="/js/script.js" type="text/javascript"></script>


  </div>
  <DIV style="DISPLAY: none" id=goTopBtn title="Scroll Back to Top"><IMG border=0 src="/images/top.jpg"></DIV>
<SCRIPT type=text/javascript>goTopEx();</SCRIPT>
</body>
</html>
